read_liberty -min ../lib/sky130_fd_sc_hd__tt_025C_1v80.lib
read_liberty -max ../lib/sky130_fd_sc_hd__tt_025C_1v80.lib
read_liberty -min ../lib/avsdpll.lib
read_liberty -max ../lib/avsdpll.lib
read_liberty -min ../lib/avsddac.lib
read_liberty -max ../lib/avsddac.lib
read_verilog ../module/vsdbabysoc.synth.v
link_design vsdbabysoc
read_sdc ../sdc/vsdbaby_syn1.sdc
report_checks -path_delay max -format full
report_checks -path_delay min -format full
report_checks -path_delay max -format full > t1_setup1.txt
report_checks -path_delay min -format full > t2_hold1.txt
