Startpoint: core/_17093_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17164_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ core/_17093_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.28    0.28 v core/_17093_/Q (sky130_fd_sc_hd__dfxtp_1)
   5.15    5.43 ^ core/_11723_/Y (sky130_fd_sc_hd__nor4_1)
   0.71    6.14 v core/_11887_/Y (sky130_fd_sc_hd__a31oi_1)
   4.71   10.85 ^ core/_11893_/Y (sky130_fd_sc_hd__nor4_1)
   0.40   11.25 v core/_12111_/Y (sky130_fd_sc_hd__o21ai_0)
   0.00   11.25 v core/_17164_/D (sky130_fd_sc_hd__dfxtp_1)
          11.25   data arrival time

  11.70   11.70   clock clk (rise edge)
   0.00   11.70   clock network delay (ideal)
   0.00   11.70   clock reconvergence pessimism
          11.70 ^ core/_17164_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.34   11.36   library setup time
          11.36   data required time
---------------------------------------------------------
          11.36   data required time
         -11.25   data arrival time
---------------------------------------------------------
           0.11   slack (MET)


