Startpoint: core/_17093_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17164_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   3.00    3.00   clock network delay (ideal)
   0.00    3.00 ^ core/_17093_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.28    3.28 v core/_17093_/Q (sky130_fd_sc_hd__dfxtp_1)
   5.15    8.43 ^ core/_11723_/Y (sky130_fd_sc_hd__nor4_1)
   0.71    9.14 v core/_11887_/Y (sky130_fd_sc_hd__a31oi_1)
   4.71   13.85 ^ core/_11893_/Y (sky130_fd_sc_hd__nor4_1)
   0.40   14.25 v core/_12111_/Y (sky130_fd_sc_hd__o21ai_0)
   0.00   14.25 v core/_17164_/D (sky130_fd_sc_hd__dfxtp_1)
          14.25   data arrival time

  11.70   11.70   clock clk (rise edge)
   3.00   14.70   clock network delay (ideal)
  -0.59   14.11   clock uncertainty
   0.00   14.11   clock reconvergence pessimism
          14.11 ^ core/_17164_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.34   13.77   library setup time
          13.77   data required time
---------------------------------------------------------
          13.77   data required time
         -14.25   data arrival time
---------------------------------------------------------
          -0.48   slack (VIOLATED)


