Startpoint: core/_16047_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17081_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ core/_16047_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.27    0.27 ^ core/_16047_/Q (sky130_fd_sc_hd__dfxtp_1)
   0.00    0.27 ^ core/_17081_/D (sky130_fd_sc_hd__dfxtp_1)
           0.27   data arrival time

   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00   clock reconvergence pessimism
           0.00 ^ core/_17081_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.03   -0.03   library hold time
          -0.03   data required time
---------------------------------------------------------
          -0.03   data required time
          -0.27   data arrival time
---------------------------------------------------------
           0.31   slack (MET)


