Startpoint: core/_16047_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17081_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   3.00    3.00   clock network delay (ideal)
   0.00    3.00 ^ core/_16047_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.27    3.27 ^ core/_16047_/Q (sky130_fd_sc_hd__dfxtp_1)
   0.00    3.27 ^ core/_17081_/D (sky130_fd_sc_hd__dfxtp_1)
           3.27   data arrival time

   0.00    0.00   clock clk (rise edge)
   3.00    3.00   clock network delay (ideal)
   0.94    3.94   clock uncertainty
   0.00    3.94   clock reconvergence pessimism
           3.94 ^ core/_17081_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.03    3.90   library hold time
           3.90   data required time
---------------------------------------------------------
           3.90   data required time
          -3.27   data arrival time
---------------------------------------------------------
          -0.63   slack (VIOLATED)


