Startpoint: core/_16047_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17081_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16047_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0302    0.2213    3.2213 ^ core/_16047_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0302    0.0000    3.2213 ^ core/_17081_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.2213   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9360    3.9360   clock uncertainty
                              0.0000    3.9360   clock reconvergence pessimism
                                        3.9360 ^ core/_17081_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0277    3.9083   library hold time
                                        3.9083   data required time
-------------------------------------------------------------------------------------
                                        3.9083   data required time
                                       -3.2213   data arrival time
-------------------------------------------------------------------------------------
                                       -0.6869   slack (VIOLATED)


Startpoint: core/_17093_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17164_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17093_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0045    0.0335    0.2396    3.2396 v core/_17093_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_load_a5 (net)
                    0.0335    0.0000    3.2396 v core/_11723_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1814    5.4169    3.9842    7.2238 ^ core/_11723_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05388_ (net)
                    5.4169    0.0000    7.2238 ^ core/_11887_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0091    0.8013    0.2995    7.5233 v core/_11887_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06599_ (net)
                    0.8013    0.0000    7.5233 v core/_11893_/B (sky130_fd_sc_hd__nor4_1)
    63    0.1549    4.6582    3.6401   11.1635 ^ core/_11893_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_06605_ (net)
                    4.6582    0.0000   11.1635 ^ core/_12111_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0018    0.5430    0.1932   11.3567 v core/_12111_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 core/_05254_ (net)
                    0.5430    0.0000   11.3567 v core/_17164_/D (sky130_fd_sc_hd__dfxtp_1)
                                       11.3567   data arrival time

                    0.0000   11.7000   11.7000   clock clk (rise edge)
                              3.0000   14.7000   clock network delay (ideal)
                             -0.5850   14.1150   clock uncertainty
                              0.0000   14.1150   clock reconvergence pessimism
                                       14.1150 ^ core/_17164_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2483   13.8667   library setup time
                                       13.8667   data required time
-------------------------------------------------------------------------------------
                                       13.8667   data required time
                                      -11.3567   data arrival time
-------------------------------------------------------------------------------------
                                        2.5100   slack (MET)


