Startpoint: core/_16047_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17081_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16047_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0334    0.2625    3.2625 ^ core/_16047_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0334    0.0000    3.2625 ^ core/_17081_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.2625   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9360    3.9360   clock uncertainty
                              0.0000    3.9360   clock reconvergence pessimism
                                        3.9360 ^ core/_17081_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0291    3.9069   library hold time
                                        3.9069   data required time
-------------------------------------------------------------------------------------
                                        3.9069   data required time
                                       -3.2625   data arrival time
-------------------------------------------------------------------------------------
                                       -0.6445   slack (VIOLATED)


Startpoint: core/_17092_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17164_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17092_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0038    0.0292    0.2649    3.2649 v core/_17092_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_taken_br_a4 (net)
                    0.0292    0.0000    3.2649 v core/_11723_/C (sky130_fd_sc_hd__nor4_1)
    73    0.1706    7.5612    5.9085    9.1734 ^ core/_11723_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05388_ (net)
                    7.5612    0.0000    9.1734 ^ core/_11887_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0084    0.9411    0.6871    9.8605 v core/_11887_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06599_ (net)
                    0.9411    0.0000    9.8605 v core/_11893_/B (sky130_fd_sc_hd__nor4_1)
    63    0.1455    6.4714    5.4462   15.3067 ^ core/_11893_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_06605_ (net)
                    6.4714    0.0000   15.3067 ^ core/_12111_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0016    0.6043    0.5629   15.8696 v core/_12111_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 core/_05254_ (net)
                    0.6043    0.0000   15.8696 v core/_17164_/D (sky130_fd_sc_hd__dfxtp_1)
                                       15.8696   data arrival time

                    0.0000   11.7000   11.7000   clock clk (rise edge)
                              3.0000   14.7000   clock network delay (ideal)
                             -0.5850   14.1150   clock uncertainty
                              0.0000   14.1150   clock reconvergence pessimism
                                       14.1150 ^ core/_17164_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.3999   13.7151   library setup time
                                       13.7151   data required time
-------------------------------------------------------------------------------------
                                       13.7151   data required time
                                      -15.8696   data arrival time
-------------------------------------------------------------------------------------
                                       -2.1546   slack (VIOLATED)


