Startpoint: core/_16047_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17081_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16047_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0329    0.2749    3.2749 ^ core/_16047_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0329    0.0000    3.2749 ^ core/_17081_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.2749   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9360    3.9360   clock uncertainty
                              0.0000    3.9360   clock reconvergence pessimism
                                        3.9360 ^ core/_17081_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0346    3.9014   library hold time
                                        3.9014   data required time
-------------------------------------------------------------------------------------
                                        3.9014   data required time
                                       -3.2749   data arrival time
-------------------------------------------------------------------------------------
                                       -0.6264   slack (VIOLATED)


Startpoint: core/_17093_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17164_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17093_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0044    0.0344    0.2816    3.2816 v core/_17093_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_load_a5 (net)
                    0.0344    0.0000    3.2816 v core/_11723_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1803    6.6954    5.1473    8.4290 ^ core/_11723_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05388_ (net)
                    6.6954    0.0000    8.4290 ^ core/_11887_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0090    0.9317    0.7083    9.1372 v core/_11887_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06599_ (net)
                    0.9317    0.0000    9.1372 v core/_11893_/B (sky130_fd_sc_hd__nor4_1)
    63    0.1549    5.7773    4.7134   13.8506 ^ core/_11893_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_06605_ (net)
                    5.7773    0.0000   13.8506 ^ core/_12111_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0017    0.5721    0.3983   14.2488 v core/_12111_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 core/_05254_ (net)
                    0.5721    0.0000   14.2488 v core/_17164_/D (sky130_fd_sc_hd__dfxtp_1)
                                       14.2488   data arrival time

                    0.0000   11.7000   11.7000   clock clk (rise edge)
                              3.0000   14.7000   clock network delay (ideal)
                             -0.5850   14.1150   clock uncertainty
                              0.0000   14.1150   clock reconvergence pessimism
                                       14.1150 ^ core/_17164_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.3430   13.7720   library setup time
                                       13.7720   data required time
-------------------------------------------------------------------------------------
                                       13.7720   data required time
                                      -14.2488   data arrival time
-------------------------------------------------------------------------------------
                                       -0.4768   slack (VIOLATED)


