Startpoint: core/_16047_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17081_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16047_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0016    0.0406    0.5312    3.5312 v core/_16047_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0406    0.0000    3.5312 v core/_17081_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.5312   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9360    3.9360   clock uncertainty
                              0.0000    3.9360   clock reconvergence pessimism
                                        3.9360 ^ core/_17081_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1108    3.8252   library hold time
                                        3.8252   data required time
-------------------------------------------------------------------------------------
                                        3.8252   data required time
                                       -3.5312   data arrival time
-------------------------------------------------------------------------------------
                                       -0.2940   slack (VIOLATED)


Startpoint: core/_17093_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17164_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17093_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0044    0.0636    0.5559    3.5559 v core/_17093_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_load_a5 (net)
                    0.0636    0.0000    3.5559 v core/_11723_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1779   11.3592    8.8671   12.4230 ^ core/_11723_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05388_ (net)
                   11.3592    0.0000   12.4230 ^ core/_11887_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0091    1.5548    2.3751   14.7980 v core/_11887_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06599_ (net)
                    1.5548    0.0000   14.7980 v core/_11893_/B (sky130_fd_sc_hd__nor4_1)
    63    0.1540    9.8691    8.1764   22.9744 ^ core/_11893_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_06605_ (net)
                    9.8691    0.0000   22.9744 ^ core/_12111_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0016    0.9266    1.5608   24.5352 v core/_12111_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 core/_05254_ (net)
                    0.9266    0.0000   24.5352 v core/_17164_/D (sky130_fd_sc_hd__dfxtp_1)
                                       24.5352   data arrival time

                    0.0000   11.7000   11.7000   clock clk (rise edge)
                              3.0000   14.7000   clock network delay (ideal)
                             -0.5850   14.1150   clock uncertainty
                              0.0000   14.1150   clock reconvergence pessimism
                                       14.1150 ^ core/_17164_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.6443   13.4707   library setup time
                                       13.4707   data required time
-------------------------------------------------------------------------------------
                                       13.4707   data required time
                                      -24.5352   data arrival time
-------------------------------------------------------------------------------------
                                      -11.0645   slack (VIOLATED)


