Startpoint: core/_16047_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17081_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16047_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0343    0.2776    3.2776 ^ core/_16047_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0343    0.0000    3.2776 ^ core/_17081_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.2776   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9360    3.9360   clock uncertainty
                              0.0000    3.9360   clock reconvergence pessimism
                                        3.9360 ^ core/_17081_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0369    3.8991   library hold time
                                        3.8991   data required time
-------------------------------------------------------------------------------------
                                        3.8991   data required time
                                       -3.2776   data arrival time
-------------------------------------------------------------------------------------
                                       -0.6215   slack (VIOLATED)


Startpoint: core/_17093_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17164_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17093_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0045    0.0384    0.2890    3.2890 v core/_17093_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_load_a5 (net)
                    0.0384    0.0000    3.2890 v core/_11723_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1839    6.3714    4.7475    8.0365 ^ core/_11723_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05388_ (net)
                    6.3714    0.0000    8.0365 ^ core/_11887_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0093    0.9509    0.7019    8.7384 v core/_11887_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06599_ (net)
                    0.9509    0.0000    8.7384 v core/_11893_/B (sky130_fd_sc_hd__nor4_1)
    63    0.1581    5.4962    4.3737   13.1121 ^ core/_11893_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_06605_ (net)
                    5.4962    0.0000   13.1121 ^ core/_12111_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0017    0.5943    0.3432   13.4553 v core/_12111_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 core/_05254_ (net)
                    0.5943    0.0000   13.4553 v core/_17164_/D (sky130_fd_sc_hd__dfxtp_1)
                                       13.4553   data arrival time

                    0.0000   11.7000   11.7000   clock clk (rise edge)
                              3.0000   14.7000   clock network delay (ideal)
                             -0.5850   14.1150   clock uncertainty
                              0.0000   14.1150   clock reconvergence pessimism
                                       14.1150 ^ core/_17164_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.3096   13.8054   library setup time
                                       13.8054   data required time
-------------------------------------------------------------------------------------
                                       13.8054   data required time
                                      -13.4553   data arrival time
-------------------------------------------------------------------------------------
                                        0.3501   slack (MET)


