Startpoint: core/_16047_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17081_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16047_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0013    0.0592    1.0809    4.0809 v core/_16047_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0592    0.0000    4.0809 v core/_17081_/D (sky130_fd_sc_hd__dfxtp_1)
                                        4.0809   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9360    3.9360   clock uncertainty
                              0.0000    3.9360   clock reconvergence pessimism
                                        3.9360 ^ core/_17081_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2666    3.6694   library hold time
                                        3.6694   data required time
-------------------------------------------------------------------------------------
                                        3.6694   data required time
                                       -4.0809   data arrival time
-------------------------------------------------------------------------------------
                                        0.4115   slack (MET)


Startpoint: core/_17091_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17164_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17091_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0020    0.0659    1.0893    4.0893 v core/_17091_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_taken_br_a5 (net)
                    0.0659    0.0000    4.0893 v core/_11723_/B (sky130_fd_sc_hd__nor4_1)
    73    0.1542   34.1952   28.0794   32.1687 ^ core/_11723_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05388_ (net)
                   34.1952    0.0000   32.1687 ^ core/_11887_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0079    3.1582   12.5027   44.6713 v core/_11887_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06599_ (net)
                    3.1582    0.0000   44.6713 v core/_11893_/B (sky130_fd_sc_hd__nor4_1)
    63    0.1339   29.8676   26.3187   70.9901 ^ core/_11893_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_06605_ (net)
                   29.8676    0.0000   70.9901 ^ core/_12111_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0013    1.9297   10.4992   81.4892 v core/_12111_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 core/_05254_ (net)
                    1.9297    0.0000   81.4892 v core/_17164_/D (sky130_fd_sc_hd__dfxtp_1)
                                       81.4892   data arrival time

                    0.0000   11.7000   11.7000   clock clk (rise edge)
                              3.0000   14.7000   clock network delay (ideal)
                             -0.5850   14.1150   clock uncertainty
                              0.0000   14.1150   clock reconvergence pessimism
                                       14.1150 ^ core/_17164_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -2.2630   11.8520   library setup time
                                       11.8520   data required time
-------------------------------------------------------------------------------------
                                       11.8520   data required time
                                      -81.4892   data arrival time
-------------------------------------------------------------------------------------
                                      -69.6372   slack (VIOLATED)


