Startpoint: core/_16047_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17081_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16047_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0241    0.1699    3.1699 ^ core/_16047_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0241    0.0000    3.1699 ^ core/_17081_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.1699   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9360    3.9360   clock uncertainty
                              0.0000    3.9360   clock reconvergence pessimism
                                        3.9360 ^ core/_17081_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0176    3.9184   library hold time
                                        3.9184   data required time
-------------------------------------------------------------------------------------
                                        3.9184   data required time
                                       -3.1699   data arrival time
-------------------------------------------------------------------------------------
                                       -0.7485   slack (VIOLATED)


Startpoint: core/_17093_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17164_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17093_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0045    0.0248    0.1806    3.1806 v core/_17093_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_load_a5 (net)
                    0.0248    0.0000    3.1806 v core/_11723_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1828    4.6565    3.4953    6.6759 ^ core/_11723_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05388_ (net)
                    4.6565    0.0000    6.6759 ^ core/_11887_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0090    0.5567   -0.1638    6.5121 v core/_11887_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06599_ (net)
                    0.5567    0.0000    6.5121 v core/_11893_/B (sky130_fd_sc_hd__nor4_1)
    63    0.1559    3.9822    3.1704    9.6824 ^ core/_11893_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_06605_ (net)
                    3.9822    0.0000    9.6824 ^ core/_12111_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0018    0.3681   -0.1323    9.5501 v core/_12111_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 core/_05254_ (net)
                    0.3681    0.0000    9.5501 v core/_17164_/D (sky130_fd_sc_hd__dfxtp_1)
                                        9.5501   data arrival time

                    0.0000   11.7000   11.7000   clock clk (rise edge)
                              3.0000   14.7000   clock network delay (ideal)
                             -0.5850   14.1150   clock uncertainty
                              0.0000   14.1150   clock reconvergence pessimism
                                       14.1150 ^ core/_17164_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1933   13.9217   library setup time
                                       13.9217   data required time
-------------------------------------------------------------------------------------
                                       13.9217   data required time
                                       -9.5501   data arrival time
-------------------------------------------------------------------------------------
                                        4.3716   slack (MET)


