Startpoint: core/_16047_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17081_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16047_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0015    0.0340    0.5413    3.5413 v core/_16047_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0340    0.0000    3.5413 v core/_17081_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.5413   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9360    3.9360   clock uncertainty
                              0.0000    3.9360   clock reconvergence pessimism
                                        3.9360 ^ core/_17081_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1215    3.8145   library hold time
                                        3.8145   data required time
-------------------------------------------------------------------------------------
                                        3.8145   data required time
                                       -3.5413   data arrival time
-------------------------------------------------------------------------------------
                                       -0.2732   slack (VIOLATED)


Startpoint: core/_17093_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17164_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17093_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0041    0.0508    0.5614    3.5614 v core/_17093_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_load_a5 (net)
                    0.0508    0.0000    3.5614 v core/_11723_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1671   15.0344   12.1342   15.6956 ^ core/_11723_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05388_ (net)
                   15.0344    0.0000   15.6956 ^ core/_11887_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0084    1.5375    3.7932   19.4888 v core/_11887_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06599_ (net)
                    1.5375    0.0000   19.4888 v core/_11893_/B (sky130_fd_sc_hd__nor4_1)
    63    0.1448   13.0825   11.3127   30.8014 ^ core/_11893_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_06605_ (net)
                   13.0825    0.0000   30.8014 ^ core/_12111_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0015    0.9163    2.9793   33.7807 v core/_12111_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 core/_05254_ (net)
                    0.9163    0.0000   33.7807 v core/_17164_/D (sky130_fd_sc_hd__dfxtp_1)
                                       33.7807   data arrival time

                    0.0000   11.7000   11.7000   clock clk (rise edge)
                              3.0000   14.7000   clock network delay (ideal)
                             -0.5850   14.1150   clock uncertainty
                              0.0000   14.1150   clock reconvergence pessimism
                                       14.1150 ^ core/_17164_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.8601   13.2549   library setup time
                                       13.2549   data required time
-------------------------------------------------------------------------------------
                                       13.2549   data required time
                                      -33.7807   data arrival time
-------------------------------------------------------------------------------------
                                      -20.5258   slack (VIOLATED)


