Startpoint: core/_16047_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17081_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16047_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0014    0.0508    0.9091    3.9091 v core/_16047_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0508    0.0000    3.9091 v core/_17081_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.9091   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9360    3.9360   clock uncertainty
                              0.0000    3.9360   clock reconvergence pessimism
                                        3.9360 ^ core/_17081_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2158    3.7202   library hold time
                                        3.7202   data required time
-------------------------------------------------------------------------------------
                                        3.7202   data required time
                                       -3.9091   data arrival time
-------------------------------------------------------------------------------------
                                        0.1889   slack (MET)


Startpoint: core/_17093_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17164_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17093_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0039    0.0733    0.9370    3.9370 v core/_17093_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_load_a5 (net)
                    0.0733    0.0000    3.9370 v core/_11723_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1575   27.6000   22.5950   26.5320 ^ core/_11723_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05388_ (net)
                   27.6000    0.0000   26.5320 ^ core/_11887_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0080    2.5886    9.1594   35.6914 v core/_11887_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06599_ (net)
                    2.5886    0.0000   35.6914 v core/_11893_/B (sky130_fd_sc_hd__nor4_1)
    63    0.1366   23.9976   21.2302   56.9216 ^ core/_11893_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_06605_ (net)
                   23.9976    0.0000   56.9216 ^ core/_12111_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0014    1.5617    7.5875   64.5092 v core/_12111_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 core/_05254_ (net)
                    1.5617    0.0000   64.5092 v core/_17164_/D (sky130_fd_sc_hd__dfxtp_1)
                                       64.5092   data arrival time

                    0.0000   11.7000   11.7000   clock clk (rise edge)
                              3.0000   14.7000   clock network delay (ideal)
                             -0.5850   14.1150   clock uncertainty
                              0.0000   14.1150   clock reconvergence pessimism
                                       14.1150 ^ core/_17164_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -1.7546   12.3604   library setup time
                                       12.3604   data required time
-------------------------------------------------------------------------------------
                                       12.3604   data required time
                                      -64.5092   data arrival time
-------------------------------------------------------------------------------------
                                      -52.1487   slack (VIOLATED)


