Startpoint: core/_16047_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17081_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_16047_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0018    0.0256    0.1768    3.1768 ^ core/_16047_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_Xreg_value_a5[15][0] (net)
                    0.0256    0.0000    3.1768 ^ core/_17081_/D (sky130_fd_sc_hd__dfxtp_1)
                                        3.1768   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                              0.9360    3.9360   clock uncertainty
                              0.0000    3.9360   clock reconvergence pessimism
                                        3.9360 ^ core/_17081_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.0192    3.9168   library hold time
                                        3.9168   data required time
-------------------------------------------------------------------------------------
                                        3.9168   data required time
                                       -3.1768   data arrival time
-------------------------------------------------------------------------------------
                                       -0.7400   slack (VIOLATED)


Startpoint: core/_17093_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: core/_17164_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              3.0000    3.0000   clock network delay (ideal)
                    0.0000    0.0000    3.0000 ^ core/_17093_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0047    0.0298    0.1934    3.1934 v core/_17093_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core/CPU_valid_load_a5 (net)
                    0.0298    0.0000    3.1934 v core/_11723_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1876    4.3255    3.0874    6.2809 ^ core/_11723_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_05388_ (net)
                    4.3255    0.0000    6.2809 ^ core/_11887_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0094    0.7293    0.0197    6.3006 v core/_11887_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 core/_06599_ (net)
                    0.7293    0.0000    6.3006 v core/_11893_/B (sky130_fd_sc_hd__nor4_1)
    63    0.1602    3.6739    2.7792    9.0798 ^ core/_11893_/Y (sky130_fd_sc_hd__nor4_1)
                                                 core/_06605_ (net)
                    3.6739    0.0000    9.0798 ^ core/_12111_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0018    0.4971   -0.0229    9.0569 v core/_12111_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 core/_05254_ (net)
                    0.4971    0.0000    9.0569 v core/_17164_/D (sky130_fd_sc_hd__dfxtp_1)
                                        9.0569   data arrival time

                    0.0000   11.7000   11.7000   clock clk (rise edge)
                              3.0000   14.7000   clock network delay (ideal)
                             -0.5850   14.1150   clock uncertainty
                              0.0000   14.1150   clock reconvergence pessimism
                                       14.1150 ^ core/_17164_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1959   13.9191   library setup time
                                       13.9191   data required time
-------------------------------------------------------------------------------------
                                       13.9191   data required time
                                       -9.0569   data arrival time
-------------------------------------------------------------------------------------
                                        4.8622   slack (MET)


